<!DOCTYPE html>

<!-- Tested In Chrome. -->

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simple Web Activity Example</title>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  		<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->

		<script src="js/map_earth.js"></script>
		<script src="js/webspeech.js"></script>
		<script>

var normalize = (function() {
  var from = "ÃÀÁÄÂÈÉËÊÌÍÏÎÒÓÖÔÙÚÜÛãàáäâèéëêìíïîòóöôùúüûÑñÇç",
      to   = "AAAAAEEEEIIIIOOOOUUUUaaaaaeeeeiiiioooouuuunncc",
      mapping = {};
 
  for(var i = 0, j = from.length; i < j; i++ )
      mapping[ from.charAt( i ) ] = to.charAt( i );
 
  return function( str ) {
      var ret = [];
      for( var i = 0, j = str.length; i < j; i++ ) {
          var c = str.charAt( i );
          if( mapping.hasOwnProperty( str.charAt( i ) ) )
              ret.push( mapping[ c ] );
          else
              ret.push( c );
      }
      return ret.join( '' );
  }
 
})();
</script>
		
	<script type="text/javascript">
		var ws; 
		$(document).ready(function () {
		  ws = new WebSocket("ws://10.42.42.1:9000/websocket"); 
		  ws.onopen = function(event) { 
		      $('#status').text("The WebSocket Connection Is Open."); 
		  }
		  ws.onmessage = function(event) { 
		      var data = JSON.parse(event.data);
		      $('#image').attr("src", data.imageUrl);
		  }
		  ws.onclose = function(event) { 
		      $('#status').text("The WebSocket Connection Has Been Closed."); 
		  }
		}); 

		function send_voice(name) {
			name=normalize(name);
			var message = JSON.stringify({message: name});
			ws.send(message);
		}
	</script>
 <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;

      }
	#box{
		position: absolute;
		background-color: transparent;
	z-index:2;
	margin-left: 70%;
	text-align:center;
	}
    </style>

</head>

<body onload="map_earth()">
	<div id="box">
		<h1>IS & LG - GoogleMaps control</h1>
		<form method="post">
		<!--<input name="poi" id="input_field" size="20" style="visibility:hidden">-->
		</form>
		<button onclick="reco.toggleStartStop()" style="border: 0; background-color:transparent">
		<img id="status_img" src="img/mic.gif" alt="Start"></button>
	</div>
	<input id="pac-input" class="controls" type="text" placeholder="Search Box">
	
	<div id="map-canvas">
	</div>

</body>

</html>

<script>

var reco = new WebSpeechRecognition();
reco.statusText('status');
reco.statusImage('status_img');
reco.finalResults('pac-input');

reco.onEnd = function() {
	if (reco.final_transcript != '') {
		if(reco.final_transcript =="Tierra" || reco.final_transcript =="Earth"){
  			send_voice("planet=earth");
  		}
  		
  		else if(reco.final_transcript =="Luna" || reco.final_transcript =="Moon"){
  	  		send_voice("planet=moon");
   		}
   		
  		else if(reco.final_transcript =="Marte" || reco.final_transcript =="Mars"){
  	  		send_voice("planet=mars");
  		}
  		
  	  	else{
			send_voice("search="+reco.final_transcript);
		}
  	}
};
</script>