<!DOCTYPE html>

<!-- Tested In Chrome. -->

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Simple Web Activity Example</title>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  		<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>-->

		<script src="js/map_earth.js"></script>
		<script src="js/webspeech.js"></script>
		
		
	<script type="text/javascript">
		var ws; 
		$(document).ready(function () {
		  ws = new WebSocket("ws://localhost:9000/websocket"); 
		  ws.onopen = function(event) { 
		      $('#status').text("The WebSocket Connection Is Open."); 
		  }
		  ws.onmessage = function(event) { 
		      var data = JSON.parse(event.data);
		      $('#image').attr("src", data.imageUrl);
		  }
		  ws.onclose = function(event) { 
		      $('#status').text("The WebSocket Connection Has Been Closed."); 
		  }
		}); 

		function send_voice(name) {
			console.log(name);
			var message = JSON.stringify({message: name});
			ws.send(message);
		}
	</script>
 <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>

</head>

<body onload="map_earth()">

	<h1>IS and LG - GoogleMaps control</h1>
	<form method="post">
	<input name="poi" id="input_field" size="100" style="visibility:hidden">
	</form>
	<button onclick="reco.toggleStartStop()" style="border: 0; background-color:transparent">
	<img id="status_img" src="img/mic.gif" alt="Start"></button>


 <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map-canvas"></div>

</body>

</html>

<script>

var reco = new WebSpeechRecognition();
reco.statusText('status');
reco.statusImage('status_img');
reco.finalResults('input_field');

reco.onEnd = function() {
	if (reco.final_transcript != '') {
		if(reco.final_transcript =="Tierra" || reco.final_transcript =="Earth"){
  			send_voice("planet=earth");
  		}
  		
  		else if(reco.final_transcript =="Luna" || reco.final_transcript =="Moon"){
  	  		send_voice("planet=moon");
   		}
   		
  		else if(reco.final_transcript =="Marte" || reco.final_transcript =="Mars"){
  	  		send_voice("planet=mars");
  		}
  		
  	  	else{
			send_voice("search="+reco.final_transcript);
		}
  	}
};
</script>